<?php
if (!empty($_SERVER['argv'][1])) {
    // Create controller
    if ($_SERVER['argv'][1] == 'make:controller') {
        if (!empty($_SERVER['argv'][2])) {
            // Get controller name
            $controllerName = $_SERVER['argv'][2];
            
            // Check controller exist
            if (!file_exists('app/controllers/'.$controllerName.'.php')) {
                $data = file_get_contents('core/console/controller.tpl');
                $data = str_replace('{controllerName}', $controllerName, $data);

                file_put_contents('app/controllers/'.$controllerName.'.php', $data);
                echo "\033[32m Tạo Controller $controllerName thành công \033[0m";
            }
            else {
                echo "\033[31m Controller $controllerName đã tồn tại\033[0m";
            }
        }
    }
    // Delete controller
    if ($_SERVER['argv'][1] == 'delete:controller') {
        if (!empty($_SERVER['argv'][2])) {
            // Get controller name
            $controllerName = $_SERVER['argv'][2];
            
            // Check controller exist
            if (file_exists('app/controllers/'.$controllerName.'.php')) {
                unlink('app/controllers/'.$controllerName.'.php');
                echo "\033[32m Xóa Controller $controllerName thành công  \033[0m\n";
            }
            else {
                echo "\e[93m Controller $controllerName không tồn tại \e[0m\n";
            }
        }
    }
    // Create model
    if ($_SERVER['argv'][1] == 'make:model') {
        if (!empty($_SERVER['argv'][2])) {
            // Get model name
            $modelName = $_SERVER['argv'][2];
            
            // Check model exist
            if (!file_exists('app/models/'.$modelName.'.php')) {
                $data = file_get_contents('core/console/model.tpl');
                $data = str_replace('{modelName}', $modelName, $data);

                file_put_contents('app/models/'.$modelName.'.php', $data);
                echo "\033[32mTạo Model $modelName thành công \033[0m";
            }
            else {
                echo "\033[31mModel $modelName đã tồn tại\033[0m";
            }
        }
    }

    
    // Delete model
    if ($_SERVER['argv'][1] == 'delete:model') {
        if (!empty($_SERVER['argv'][2])) {
            // Get model name
            $modelName = $_SERVER['argv'][2];
            
            // Check model exist
            if (file_exists('app/models/'.$modelName.'.php')) {
                unlink('app/models/'.$modelName.'.php');
                echo "\033[32m Xóa Model $modelName thành công  \033[0m\n";
            }
            else {
                echo "\e[93m Model $modelName không tồn tại \e[0m\n";
            }
        }
    }
    // Create middleware
    if ($_SERVER['argv'][1] == 'make:middleware') {
        if (!empty($_SERVER['argv'][2])) {
            // Get middleware name
            $middlewareName = $_SERVER['argv'][2];
            
            // Check middleware exist
            if (!file_exists('app/middlewares/'.$middlewareName.'.php')) {
                $data = file_get_contents('core/console/middleware.tpl');
                $data = str_replace('{middlewareName}', $middlewareName, $data);

                file_put_contents('app/middlewares/'.$middlewareName.'.php', $data);
                echo "\033[32m Tạo Middleware $middlewareName thành công \033[0m";
            }
            else {
                echo "\033[31m Middleware $middlewareName đã tồn tại\033[0m";
            }
        }
    }

    
    // Delete middleware
    if ($_SERVER['argv'][1] == 'delete:middleware') {
        if (!empty($_SERVER['argv'][2])) {
            // Get middleware name
            $middlewareName = $_SERVER['argv'][2];
            
            // Check middleware exist
            if (file_exists('app/middlewares/'.$middlewareName.'.php')) {
                unlink('app/middlewares/'.$middlewareName.'.php');
                echo "\033[32m Xóa Middleware $middlewareName thành công  \033[0m\n";
            }
            else {
                echo "\e[93m Middleware $middlewareName không tồn tại \e[0m\n";
            }
        }
    }
}
